Product/Pages/CheckoutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
xmlns:buttons="clr-namespace:Syncfusion.Maui.Buttons;assembly=Syncfusion.Maui.Buttons"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="Product.Pages.CheckoutPage"
             Title="Checkout"
             BackgroundColor="White">
    <Grid RowDefinitions="auto,auto">
    <VerticalStackLayout VerticalOptions="Center"
                         HorizontalOptions="Center"
                         Spacing="25">


        <Button Grid.Row="0" 
                    Text="Home"
                FontAttributes="Bold"
                        VerticalOptions="Start"
                        HorizontalOptions="Start"
                        Margin="0,0,1200,0"
                        Padding="10"
                        HeightRequest="25"
                        Background="Transparent"
                TextColor="Black"
         Clicked="ImageButton_Clicked"/>

        <BoxView></BoxView>
        <BoxView></BoxView>
        <BoxView></BoxView>
        <BoxView></BoxView>




            <VerticalStackLayout Grid.Row="1">

        <Image x:Name="img"
            Source="check.png"
               HeightRequest="150"
               WidthRequest="150"
               Scale="0">
            <Image.Behaviors>
                <toolkit:IconTintColorBehavior TintColor="Green"/>

            </Image.Behaviors>
        </Image>
        <Label x:Name="msg"
            Text="Order Placed Succesfully"
               HorizontalOptions="Center"
               FontSize="30"
               TextColor="Green"
               Scale="0"/>

                <Button x:Name="homeBtn"
     Text="Go to home screen"
        BackgroundColor="Green"
        CornerRadius="22"
        HorizontalOptions="Center"
        Padding="50, 10"
        Scale="0"
        Opacity="0"
       Clicked="sfButton_Clicked"/>




                <BoxView Color="LightBlue" />
        <HorizontalStackLayout VerticalOptions="End"
                               HorizontalOptions="Center"
                               Margin="0,100,0,0">
            <Image Grid.Row="2"
             Margin="0,120,10,0"
           Source="cr.png"
            HorizontalOptions="Center"
            VerticalOptions="End"
            WidthRequest="15"
            HeightRequest="15"/> 
            <Label          
            Text="GamanaEcommerce@2023"
            HorizontalOptions="Center"
            Margin="0,50,0,0"
            VerticalOptions="End"
            FontAttributes="Bold"/>
        </HorizontalStackLayout>
            </VerticalStackLayout>
        </VerticalStackLayout>
    </Grid>

</ContentPage>