Product/Pages/DetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
xmlns:buttons="clr-namespace:Syncfusion.Maui.Buttons;assembly=Syncfusion.Maui.Buttons"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
              xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
              xmlns:vm="clr-namespace:Product.ViewModels"
              xmlns:models="clr-namespace:Product.Models"
             x:Class="Product.Pages.DetailPage"
             Title=""
             Shell.NavBarIsVisible="False"
             x:DataType="vm:DetailsViewModel">
    <ContentPage.Behaviors>
        <toolkit:StatusBarBehavior StatusBarColor="White"
                                   StatusBarStyle="DarkContent"/>
    </ContentPage.Behaviors>
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="QuantityBtn" TargetType="ImageButton">
                <Setter Property="HeightRequest" Value="40"/>
                <Setter Property="WidthRequest" Value="40"/>
                <Setter Property="VerticalOptions" Value="Center"/>
                <Setter Property="Padding" Value="100"/>


            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <Grid>
        <StackLayout Padding="15">
            <VerticalStackLayout Spacing="15">
               
                <Image Source="{Binding Pizza.Image}"
                       HeightRequest="400"
                       WidthRequest="400"
                       BackgroundColor="Transparent"
                       HorizontalOptions="Center"
                       VerticalOptions="Center"/>
                <Label Text="{Binding Pizza.Name}"
                       FontSize="20"
                       FontAttributes="Bold"
                       HorizontalOptions="Center"/>
                <Grid ColumnDefinitions="*, *"
                      HorizontalOptions="Start"                  
                     
                     >
                    <Label Grid.Column="0"
                         Text="{Binding Pizza.Price, StringFormat='${0:N2}'}"
                           
                          FontAttributes="Bold"
                           HorizontalOptions="Start"
                           Margin="350,0,0,0"
                           WidthRequest="200"
                           FontSize="18"/>
                    <HorizontalStackLayout   Grid.Column="1"
                              HorizontalOptions="Center"
                              Spacing="2"
                              VerticalOptions="Center">

                        <Label  Text="4.3"
                              HorizontalOptions="End"
                                Margin="500,0,0,0"
                                 />
                        <Image Source="star.png"
                               
                               HorizontalOptions="Center"
                               Margin="0,0,0,0"
                                   HeightRequest="15"
                                   WidthRequest="25">
                            <Image.Behaviors>
                                <toolkit:IconTintColorBehavior TintColor="Orange"/>
                            </Image.Behaviors>
                        </Image>

                    </HorizontalStackLayout>
                </Grid>

                <Label Text="Description"
                       FontSize="20"
                       WidthRequest="150"
                       HeightRequest="30"
                       FontAttributes="Bold"
                     
                       VerticalOptions="Center"/>

                <Label FontSize="20"
                       LineHeight="1.5"
                       WidthRequest="1000"
                       Margin="0,0,50,1000"
                       HorizontalTextAlignment="Center"
                       HeightRequest="150"
                         Text="This is some random description for this Product,so that we can display this on the Product details page, to design the UI.This is some random description for this Product,so that we can display this on the Product details page,to design the UI.This is some random description for this Product,so that we can display this on the Product details page, to design the UI"
                       />


            </VerticalStackLayout>
        </StackLayout>
        <Border StrokeThickness="0"
                x:Name="Bottombox"
                BackgroundColor="LightBlue"
                Margin="-1"
                VerticalOptions="End"
                HeightRequest="150"
                WidthRequest="1240"
                Padding="15"
                StrokeShape="{OnPlatform Android='RoundReactangle 30,30,0,0', Default='RoundRectangle 0'}">
            <Border.Shadow>
                <Shadow Brush="LightBlue"
                        Radius="100"/>
            </Border.Shadow>

            <Grid RowDefinitions="auto, Auto"
                  ColumnDefinitions="*, *">
                <Label Grid.Row="0"
                       Grid.Column="0"
                       Text="{Binding Pizza.Amount, StringFormat='${0:N2}'}"
                       FontSize="20"
                       TextColor="Black"
                       FontAttributes="Bold"
                       Margin="0,0,0,0"
                       VerticalOptions="Center"/>
                <Grid Grid.Row="0"
                      Grid.Column="1"
                      ColumnDefinitions="50, 40, 50"
                      HorizontalOptions="End"
                      VerticalOptions="Center">
                    <ImageButton Grid.Column="0"
                                 Source="decrement.png"
                                 Padding="10"
                                 WidthRequest="40"
                                 HeightRequest="20"
                                 Background="LightBlue"
                                 Style="{StaticResource QuantityBtn}"
                                 Command="{Binding RemoveFromCartCommand}">
                        <ImageButton.Behaviors>
                            <toolkit:IconTintColorBehavior TintColor="Red"/>
                        </ImageButton.Behaviors>
                    </ImageButton>
                    <Label Grid.Column="1"
                           Text="{Binding Pizza.CartQuantity}"
                           TextColor="Black"
                           VerticalOptions="Center"
                           HorizontalOptions="Center"
                           FontSize="25"/>
                    <ImageButton Grid.Column="2"
                        Source="increment.png"
                                 Padding="10"
                                 WidthRequest="30"
                                 HeightRequest="10"
                                 Background="LightBlue"
                         Style="{StaticResource QuantityBtn}"
                                 Command="{Binding AddToCartCommand}">
                        <ImageButton.Behaviors>
                            <toolkit:IconTintColorBehavior TintColor="ForestGreen"/>
                        </ImageButton.Behaviors>
                    </ImageButton>
                </Grid>

                <Button Grid.Column="0"
                            Grid.ColumnSpan="2"
                            Text="Add to Cart"
                        FontAttributes="Bold"
                       
                        HorizontalOptions="Center"
                        CornerRadius="22"
                        Padding="80, 10"
                        VerticalOptions="End"
                        Margin="0, 70,50,0"
                        Command="{Binding ViewCartCommand}"/>
                <Button 
                    Grid.Column="1"
                        Grid.ColumnSpan="2"
                        Text="Buy Now"
                        BackgroundColor="Orange"
                        HorizontalOptions="Center"
                        CornerRadius="22"
                        Padding="80, 10"
                        VerticalOptions="End"
                        Margin="0, 70,0,0"
                        Command="{Binding BuyNowCommand}"/>

            </Grid>
                       

        </Border>

        <ImageButton Source="{OnPlatform Android='right_arrow', Default='back.png'}"
                     VerticalOptions="Start"
                     HorizontalOptions="Start"
                     Margin="15"
                     Padding="10"
                     HeightRequest="5"
                   
                     Clicked="ImageButton_Clicked">
            <ImageButton.Behaviors>
                <toolkit:IconTintColorBehavior TintColor="Black"/>
            </ImageButton.Behaviors>
        </ImageButton>
        
    </Grid>
</ContentPage>