Product/Pages/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Product.Pages.LoginPage"
             BackgroundColor="LightBlue"
             Title="LoginPage">

    <Grid RowDefinitions="1*,8*,1*">

        <Frame BackgroundColor="#cfd0d8" 
               Grid.Row="0"
               HorizontalOptions="EndAndExpand"
               Padding="0"
               Margin="0,-80,-80,0"
               HeightRequest="250"
               WidthRequest="250"
               CornerRadius="125">

        </Frame>

        <Frame BackgroundColor="{x:StaticResource Primary}" 
        Grid.Row="0"
        HorizontalOptions="EndAndExpand"
        Padding="0"
        Margin="0,-120,-120,0"
        HeightRequest="250"
        WidthRequest="250"
        CornerRadius="125">

        </Frame>

        <Frame 
               Grid.Row="1"
               VerticalOptions="Center"
               HorizontalOptions="Center"
               Margin="0,0,40,0">
            <VerticalStackLayout Spacing="25">
                <Label Text="Login" FontSize="28" FontAttributes="Bold" />

                <Frame Padding="10" BorderColor="Transparent" CornerRadius="0">
                    <Grid ColumnDefinitions="25,*" ColumnSpacing="10">
                        <Image VerticalOptions="Center" Source="user.png" HeightRequest="25" WidthRequest="25" />
                        <Entry x:Name="UsernameEntry"  VerticalOptions="Center" Placeholder="Username" Grid.Column="1" />
                    </Grid>
                </Frame>

                <Frame Padding="10" BorderColor="Transparent" CornerRadius="0">
                    <Grid ColumnDefinitions="25,*" ColumnSpacing="10">
                        <Image  VerticalOptions="Center" Source="pass.jpg" HeightRequest="25" WidthRequest="25" />
                        <Entry x:Name="PasswordEntry"  VerticalOptions="Center" Placeholder="Password" IsPassword="True" Grid.Column="1" />
                    </Grid>
                </Frame>

                <Button
                                  Text="Login"
                                  Clicked="submit_Clicked"
                                  FontSize="20"
                                  FontAttributes="Bold"
                                  CornerRadius="20"
                                 Margin="0,10,0,0"
                                 WidthRequest="200"/>

                <Label FontAttributes="Bold" Text="Forgot Password?"
                       TextColor="Gray" 
                       HorizontalTextAlignment="Center" />
                <HorizontalStackLayout HorizontalOptions="Center" Spacing="10">
                    <Label Text="Don't have account?" VerticalTextAlignment="Center"/>
                    <Label Text="REGISTER" FontSize="18" 
                               FontAttributes="Bold"
                           TextColor="{x:StaticResource Primary}"/>
                    
                </HorizontalStackLayout>



            </VerticalStackLayout>

        </Frame>
        <BoxView Grid.Row="2"  Color="LightBlue" />
        <Image Grid.Row="2"
                Margin="0,0,210,0"
              Source="cr.png"
               HorizontalOptions="Center"
               VerticalOptions="End"
               WidthRequest="15"
               HeightRequest="15"/>
        <Label Grid.Row="2"
               Text="GamanaEcommerce@2023"
               HorizontalOptions="Center"
               VerticalOptions="End"
               FontAttributes="Bold"/>

    </Grid>

</ContentPage>