Product/Pages/OrderDetails.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
xmlns:buttons="clr-namespace:Syncfusion.Maui.Buttons;assembly=Syncfusion.Maui.Buttons"
xmlns:sf="clr-namespace:Syncfusion.Maui.DataForm;assembly=Syncfusion.Maui.DataForm"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            xmlns:local="clr-namespace:Product.ViewModels"
             BackgroundColor="WhiteSmoke"
             x:Class="Product.Pages.OrderDetails"
             Title="OrderDetails">

    <ContentPage.BindingContext>
        <local:ViewModel></local:ViewModel>
    </ContentPage.BindingContext>
    <ContentPage.MenuBarItems>
        <MenuBarItem Text="Back" >
            <MenuFlyoutItem Text="Back" Clicked="MenuFlyoutItem_Clicked"/>
        </MenuBarItem>
    </ContentPage.MenuBarItems>

    <ContentPage.Content>
       
            <Grid>
                <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <sf:SfDataForm
                x:Name="DataForm"
            Grid.Row="0"
                WidthRequest="500"
            DataObject="{Binding Model}"
            LayoutType="TextInputLayout"/>

            </Grid>
            <VerticalStackLayout Grid.Row="1">
                <Label Text="Select the Paynemt Method:"
                       HorizontalOptions="Center"
                       FontAttributes="Bold"
                       Margin="0,0,200,0"
                       FontSize="Subtitle"/>
                <buttons:SfRadioButton Grid.Row="0" x:Name="sfButton"
                              Text="PhonePay" WidthRequest="120" 
                              HeightRequest="50"
                             StateChanged="sfButton_StateChanged"/>
                    <buttons:SfRadioButton Grid.Row="1" x:Name="sfButton1"
                      Text="PayTM" WidthRequest="100" 
                      HeightRequest="50"
                         StateChanged="sfButton_StateChanged"   />
                    <buttons:SfRadioButton Grid.Row="2" x:Name="sfButton2"
                       Text="Gpay" WidthRequest="100" 
                       HeightRequest="50"
                         StateChanged="sfButton_StateChanged"   />
                    <buttons:SfRadioButton Grid.Row="3" x:Name="sfButton3"
                       Text="Cash On Delivery" WidthRequest="100" 
                       HeightRequest="50"
                  StateChanged="sfButton1_StateChanged"/>


            </VerticalStackLayout>
            </Grid>

        

    </ContentPage.Content>

</ContentPage>