Product/Pages/PaymentPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="Product.Pages.PaymentPage"
             Title="PaymentPage">
    <ContentPage.MenuBarItems>
        <MenuBarItem Text="Back" >
            <MenuFlyoutItem Text="Back" Clicked="MenuFlyoutItem_Clicked"/>
        </MenuBarItem>
    </ContentPage.MenuBarItems>
    <VerticalStackLayout  VerticalOptions="Center"
                         HorizontalOptions="Center"
                         Spacing="25">
        <Label Text="Scan The QR"
               FontSize="Header"
               FontAttributes="Bold"
               HorizontalOptions="Center"/>
       

        <Image x:Name="img"
               Source="qr.png"
               WidthRequest="200"
               HeightRequest="200"
               Scale="0">
            <Image.Behaviors>
                <toolkit:IconTintColorBehavior TintColor="Green"/>
            </Image.Behaviors>
        </Image>
        <Label x:Name="msg" 
         Text="Complete The Payment"
         FontSize="Subtitle"
         FontAttributes="Italic"
            Margin='0,0,0,0'
         HorizontalOptions="Center"/>

        <Button Text="Confirm Payment"
                Background="Green"
                WidthRequest="200"
                
                Padding="20,10"
                CornerRadius="22"
            Clicked="Button_Clicked"/>
        <BoxView Color="LightBlue" />
        <HorizontalStackLayout HorizontalOptions="Center"
                               VerticalOptions="End">
            <Image Grid.Row="2"
              Margin="0,120,10,0"
            Source="cr.png"
             HorizontalOptions="Center"
             VerticalOptions="End"
             WidthRequest="15"
             HeightRequest="15"/>
            <Label          
     Text="GamanaEcommerce@2023"
     HorizontalOptions="Center"
     Margin="0,50,0,0"
     VerticalOptions="End"
     FontAttributes="Bold"/>    
        </HorizontalStackLayout>

    </VerticalStackLayout>
   
</ContentPage>